<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Питание</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script th:src="@{/js/anime.min.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="nav">

    <div class="container">
        <div th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" class="menu">
            <div class="menu_item"><a href='/api/v1/home' data-item='главная'>главная</a></div>
            <div class="menu_item"><a href='/api/v1/getWorkoutPage' data-item='тренировки'>тренировки</a></div>
            <div class="menu_item"><a href='/api/v1/getNutritionPage' data-item='питание'>питание</a></div>
            <div class="menu_item"><a href='/api/v1/getReports' data-item='отчеты'>отчеты</a></div>
            <div class="menu_item"><a href='/api/v1/getActivity' data-item='активность'>активность</a></div>
            <div class="menu_item"><a href='/user/logout' data-item='выйти'>выйти</a></div>
        </div>

        <div th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" class="menu-small">
            <div class="menu_small_item"><a href='/api/v1/home' data-item='главная'>главная</a></div>
            <div class="menu_small_item"><a href='/api/v1/getWorkoutPage' data-item='тренировки'>тренировки</a></div>
            <div class="menu_small_item"><a href='/api/v1/getNutritionPage' data-item='питание'>питание</a></div>
            <div class="menu_small_item"><a href='/api/v1/getReports' data-item='отчеты'>отчеты</a></div>
            <div class="menu_small_item"><a href='/api/v1/getActivity' data-item='активность'>активность</a></div>
            <div class="menu_small_item"><a href='/user/logout' data-item='выйти'>выйти</a></div>
        </div>

        <div th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}" class="menu">
            <div class="menu_item"><a href="/api/v1/home"  data-item='главная'>главная</a></div>
            <div class="menu_item"><a th:href="@{'/user/' + ${userId}}" data-item='страница пользователя'>страница пользователя</a></div>
            <div class="menu_item"><a th:href="@{'/api/v1/getWorkoutPage/' + ${userId}}" data-item='тренировки'>тренировки</a></div>
            <div class="menu_item"><a th:href="@{'/api/v1/getNutritionPage/' + ${userId}}" data-item='питание'>питание</a></div>
            <div class="menu_item"><a th:href="@{'/api/v1/getActivity/' + ${userId}}" data-item='активность'>активность</a></div>
            <!--            <div class="menu_item"><a href='/user/logout' data-item='выйти'>выйти</a></div>-->
        </div>

        <div th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}" class="menu-small">
            <div class="menu_small_item"><a href="/api/v1/home"  data-item='главная'>главная</a></div>
            <div class="menu_small_item"><a th:href="@{'/user/' + ${userId}}" data-item='страница пользователя'>страница пользователя</a></div>
            <div class="menu_small_item"><a th:href="@{'/api/v1/getWorkoutPage/' + ${userId}}" data-item='тренировки'>тренировки</a></div>
            <div class="menu_small_item"><a th:href="@{'/api/v1/getNutritionPage/' + ${userId}}" data-item='питание'>питание</a></div>
            <div class="menu_small_item"><a th:href="@{'/api/v1/getActivity/' + ${userId}}" data-item='активность'>активность</a></div>

        </div>
        <div class="menu_small_icon">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>

    </div>
</div>
<div class="profile">
    <h2>План питания</h2>
    <div class="add_btn" th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}">
        <a th:href="@{'/api/v1/setNutritionPlan/' + ${userId}}" data-item='Добавить план питания'>Добавить план питания</a>
    </div>
    <div class="table-container">
        <table th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
            <thead>
            <tr>
                <th>Калорийность</th>
                <th>Белки (г)</th>
                <th>Жиры (г)</th>
                <th>Углеводы (г)</th>
                <th>Вес</th>
                <th>Период</th>
                <!--            <th th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">Удаление приема пищи</th>-->
                <!-- Добавьте другие колонки по необходимости -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="nutrition : ${nutritionPlan}">
                <td th:text="${nutrition.calories}"></td>
                <td th:text="${nutrition.proteins}"></td>
                <td th:text="${nutrition.fats}"></td>
                <td th:text="${nutrition.carbohydrates}"></td>
                <td th:text="${nutrition.weight}"></td>
                <td th:text="${nutrition.duration}"></td>
                <!--            <td th:text="${nutrition.date}"></td>-->
                <!--            <td th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}"><a th:href="@{'/api/v1/deleteNutrition/' + ${nutrition.id}}">Удалить</a></td>-->
                <!-- Добавьте другие ячейки по необходимости -->
            </tr>
            </tbody>
        </table>
    </div>
    <div class="table-container">
        <table th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}">
            <thead>
            <tr>
                <th>Калорийность</th>
                <th>Белки (г)</th>
                <th>Жиры (г)</th>
                <th>Углеводы (г)</th>
                <th>Вес</th>
                <th>Период</th>
                <th th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}">Удаление плана</th>
                <!-- Добавьте другие колонки по необходимости -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="nutritionPlan : ${nutritionPlanList}">
                <td th:text="${nutritionPlan.calories}"></td>
                <td th:text="${nutritionPlan.proteins}"></td>
                <td th:text="${nutritionPlan.fats}"></td>
                <td th:text="${nutritionPlan.carbohydrates}"></td>
                <td th:text="${nutritionPlan.weight}"></td>
                <td th:text="${nutritionPlan.duration}"></td>
    <!--            <td th:text="${nutrition.date}"></td>-->
                <td th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}"><a th:href="@{'/api/v1/deleteNutritionPlan/' + ${nutritionPlan.id} + '/' + ${userId}}">Удалить</a></td>
                <!-- Добавьте другие ячейки по необходимости -->
            </tr>
            </tbody>
        </table>
    </div>
    <div class="contact" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
        <p>РЕКОМЕНДАЦИИ</p>
        <p>Стоп продукты - Все продукты в которых есть транс жиры (маргарин, пальмовое, гидролизированное масло)</p>
        <p>Ограничиваем - Сахар и фруктозу ( в % соотношении на каждый день), сахара заменитель.</p>
        <p>Вода в день не менее 2,5 л. - 3 л. - 50 % чистая вода</p>
        <p>Все спортивное питание так же учитывается в КАЛОРИЙНОСТИ ДНЯ!</p>
        <p>В БЖУ учитываем ВСЕ - кроме зеленых овощей и клетчатки</p>
        <p>Каждый день все забиваем вcе приемы пищи в программу Fat Secret</p>
        <p>Потом КБЖУ за весь день вносим в эту форму (один день - одна запись)</p>
    </div>
    <form class="form" th:action="@{/api/v1/addNutrition}"  th:object="${nutrition}" method="post" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">

<!--        <div class="inputBox">-->
<!--            <input type="text" th:field="*{food}"  name="food" placeholder="Название продукта" required>-->
<!--        </div>-->
<!--        <div class="inputBox">-->
<!--            <input type="number" step="0.01" th:field="*{weight}" name="weight" placeholder="Вес (г)" required>-->
<!--        </div>-->
        <div class="inputBox">
            <input type="number" step="0.01" th:field="*{calories}" name="calories" placeholder="Калории" required>
        </div>
        <div class="inputBox">
            <input type="number" step="0.01" th:field="*{proteins}" name="proteins" placeholder="Белки" required>
        </div>
        <div class="inputBox">
            <input type="number" step="0.01" th:field="*{fats}" name="fats" placeholder="Жиры" required>
        </div>
        <div class="inputBox">
            <input type="number" step="0.01" th:field="*{carbohydrates}" name="carbohydrates" placeholder="Углеводы" required>
        </div>
        <div class="inputBox">
            <input type="date" th:field="*{date}" name="date" required>
        </div>
        <div class="inputBox">

            <input type="submit" value="добавить">

        </div>
    </form>

    <div class="contact">
        <p>Средние значения за неделю <span th:text="${#dates.format(startWeek, 'dd/MM/yyyy')}"> </span> - <span th:text="${#dates.format(endWeek, 'dd/MM/yyyy')}"> </span>:</p>
        <p> - Калории: <span th:text="${calories}"></span></p>
        <p> - Белки: <span th:text="${proteins}"></span></p>
        <p> - Жиры: <span th:text="${fats}"></span></p>
        <p> - Углеводы: <span th:text="${carbohydrates}"></span></p>
    </div>
    <div class="table-container">
        <table>
            <thead>
            <tr>
<!--                <th>Название продукта</th>-->
<!--                <th>Вес (г)</th>-->
                <th>Калории</th>
                <th>Белки (г)</th>
                <th>Жиры (г)</th>
                <th>Углеводы (г)</th>
                <th>Дата приема пищи</th>
    <!--            <th th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">Удаление приема пищи</th>-->
                <!-- Добавьте другие колонки по необходимости -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="nutrition : ${nutritionList}">
<!--                <td th:text="${nutrition.food}"></td>-->
<!--                <td th:text="${nutrition.weight}"></td>-->
                <td th:text="${nutrition.calories}"></td>
                <td th:text="${nutrition.proteins}"></td>
                <td th:text="${nutrition.fats}"></td>
                <td th:text="${nutrition.carbohydrates}"></td>
                <td th:text="${#dates.format(nutrition.date, 'dd/MM/yyyy')}"></td>
    <!--            <td th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}"><a th:href="@{'/api/v1/deleteNutrition/' + ${nutrition.id}}">Удалить</a></td>-->
                <!-- Добавьте другие ячейки по необходимости -->
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    let condition = true;

    function forward() {
        anime({
            targets: '.menu-small',
            translateX: ['-100%', '0'],
            easing: 'easeInOutQuad',
            direction: 'alternate',
            duration: 500,
            loop: false
        });

        condition = false
    }

    function backward() {
        anime({
            targets: '.menu-small',
            translateX: ['0', '-100%'],
            easing: 'easeInOutQuad',
            direction: 'alternate',
            duration: 500,
            loop: false
        });

        condition = true
    }

    $('.menu_small_icon').click(function () {
        if (condition) {
            forward();
        } else {
            backward();
        }
    });

    let start = 0;
    let end = 0;
    $('.container').on('touchstart', function (event) {
        start = event.originalEvent.touches[0].pageX;
    });
    $('.container').on('touchend', function (event) {
        end = event.originalEvent.changedTouches[0].pageX;
        if (end - start >= 100 && condition) {
            forward();
        } else if (start - end >= 100 && !condition) {
            backward();
        }

    });
</script>
</body>
</html>

