<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" th:href="@{/css/logintest.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>

    <div class="signin report">
        <span id="id-workout-plan" th:text="${workoutPlanId}" style="display: none"></span>
        <div class="content">

            <h2>Отчет о тренировке</h2>
            <form id="report-from" class="form" method="post">

                <div class="inputBox">
                    <input type="date"  name="date" required><i>Дата</i>
                </div>

                <div class="inputBox" id="add-dtn">

                    <input  type="submit" value="сохранить отчет">

                </div>
            </form>
        </div>
    </div>
</section>

<script type="text/javascript">
    let id = document.getElementById('id-workout-plan').textContent
    let addButton = document.getElementById('add-dtn')
    let form = document.getElementById('report-from');
    let previousInput = null;
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/workoutPlan/' + id)
            .then(response => response.json())
            .then(data => {

                data.exercises.forEach((exercise, index) => {
                    // Создаем новый элемент input
                    let input = document.createElement('input');
                    let div = document.createElement('div');
                    let i = document.createElement('i');
                    div.className = 'inputBox'
                    // Устанавливаем тип и значение для input
                    input.type = 'text';
                    input.name = 'exercise' + index

                    i.textContent = exercise

                    div.appendChild(input)
                    div.appendChild(i)

                    form.insertBefore(div, addButton);

                    if (previousInput) {
                        previousInput.focus();
                    }
                    previousInput = input;
                });
            })
            .catch(error => console.error('Error:', error));
    });
    addButton.addEventListener('click', function() {
        const formData = {};
        const inputs = document.querySelectorAll('.form input');
        const i = document.querySelectorAll('.form i')

        let exercisesList = [];
        let reportsList = [];
        i.forEach(function(ii) {
            if (ii.textContent !== 'Дата'){
                exercisesList.push(ii.textContent);
            }
        });
        inputs.forEach(function(input) {
            // Проверяем имя input и добавляем данные в соответствующий список
            if (input.name.includes('exercise')) {
                if(input.value === ''){
                    reportsList.push('Не сделано');
                }else {
                    reportsList.push(input.value);
                }

            } else if (input.name.includes('date')) {
                formData[input.name] = input.value;
            }
        });
        formData['exercises'] = exercisesList;
        formData['reports'] = reportsList;
        console.log(JSON.stringify(formData))

        const token = $("meta[name='_csrf']").attr("content");
        const header = $("meta[name='_csrf_header']").attr("content");
        fetch('/submitReportForm', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': token
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                console.log(response)
                window.location.href = '/api/v1/getReports'
            })
            .catch(error => {
                console.error('Ошибка при отправке формы:', error);
            });
    })
</script>
</body>
</html>