<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" th:href="@{/css/logintest.css}">
</head>
<body>

<section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>

    <div class="signin">

        <div class="content">

            <h2>регистрация</h2>
            <form class="form" th:action="@{/user/create}" th:object="${user}"  method="post">

                <div class="inputBox">
                    <input type="text" th:field="*{firstName}" name = "firstname"  required><i>Имя</i>
                </div>
                <div class="inputBox">
                    <input type="text" th:field="*{lastName}" name = "lastName"  required><i>Фамилия</i>
                </div>
                <div class="inputBox">
                    <input type="email" th:field="*{userName}" name = "email"  required><i>Email</i>
                </div>
                <div class="inputBox">
                    <input type="tel" th:field="*{phoneNumber}" name = "phoneNumber"  required><i>Номер телефона</i>
                </div>
                <div class="inputBox">
                    <input type="password" th:field="*{password}" name = "password"  required><i>Пароль</i>
                </div>
                <div class="inputBox">
                    <input type="password" th:field="*{confirmPassword}" name = "confirmPassword"  required><i>Подтвендите пароль</i>
                </div>
                <div class="inputBox">

                    <input type="submit" value="зарегистрировать">

                </div>
            </form>

        </div>

    </div>

</section> <!-- partial -->

</body>
<!--<body>-->

<!--<div class="main">-->
<!--    <section class="signup">-->
<!--        <div class="container m-5" >-->
<!--            <div class="signup-content">-->
<!--                <form th:action="@{/user/create}" th:object="${user}" method="post" id="signup-form" class="signup-form">-->
<!--                    <h2 class="form-title">Create an account</h2>-->
<!--                    <div class="form-group">-->
<!--                        <input type="text"  class="form-input" th:field="*{firstName}" name="firstname" id="firstname" placeholder="First Name" required/>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-input" th:field="*{lastName}" name="lastname" id="lastname" placeholder="Last Name"/>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="email"  class="form-input" th:field="*{userName}" name="email" id="email" placeholder="Your Email" required/>-->
<!--                    </div>-->

<!--                    <div class="form-group">-->
<!--                        <input type="password"  class="form-input" th:field="*{password}" name="password" id="password" placeholder="Password" required/>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="password"  class="form-input" th:field="*{confirmPassword}" name="re_password" id="re_password" placeholder="Confirm password" required/>-->
<!--                    </div>-->


<!--                    <div class="form-group">-->
<!--                        <input type="submit" name="submit" id="submit" class="form-submit" value="Sign up"/>-->
<!--                    </div>-->
<!--                </form>-->
<!--                <p class="loginhere">-->
<!--                    Have already an account? <a th:href="@{/login}" class="loginhere-link">Login here</a>-->
<!--                </p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--</div>-->


<!--&lt;!&ndash;<script th:src="@{/js/jquery.signup.js}"></script>&ndash;&gt;-->
<!--&lt;!&ndash;<script th:src="@{/js/signup.js}"></script>&ndash;&gt;-->
<!--</body>-->
</html>