<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница пользователя</title>
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script th:src="@{/js/anime.min.js}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="nav">

    <div class="container">
        <div class="menu">
            <div class="menu_item"><a href='/api/v1/home' data-item='главная'>главная</a></div>
            <div class="menu_item"><a th:href="@{'/api/v1/getWorkoutPage/' + ${user.id}}" data-item='тренировки'>тренировки</a></div>
            <div class="menu_item"><a th:href="@{'/api/v1/getNutritionPage/' + ${userId}}" data-item='питание'>питание</a></div>
            <div class="menu_item"><a th:href="@{'/api/v1/getActivity/' + ${userId}}" data-item='активность'>активность</a></div>

        </div>

        <div class="menu-small">
            <div class="menu_small_item"><a href='/api/v1/home' data-item='главная'>главная</a></div>
            <div class="menu_small_item"><a th:href="@{'/api/v1/getWorkoutPage/' + ${user.id}}" data-item='тренировки'>тренировки</a></div>
            <div class="menu_small_item"><a th:href="@{'/api/v1/getNutritionPage/' + ${userId}}" data-item='питание'>питание</a></div>
            <div class="menu_small_item"><a th:href="@{'/api/v1/getActivity/' + ${userId}}" data-item='активность'>активность</a></div>


        </div>
        <div class="menu_small_icon">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>

    </div>
</div>
<div class="profile">
    <h2 th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}">страница пользователя <span th:text="${user.firstName}"></span></h2>
    <h2 th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">тренер <span th:text="${user.firstName}"></span></h2>
    <div class="contact">
        <p>Имя: <span th:text="${user.firstName}"></span></p>
        <p>Фамилия: <span th:text="${user.lastName}"></span></p>
        <p>Email: <span th:text="${user.userName}"></span></p>
        <p>Телефон: <span th:text="${user.phoneNumber}"></span></p>
    </div>
    <div class="table-container">
        <table th:if="${#authorization.expression('hasRole(''ROLE_COACH'')')}">
            <thead>
            <tr>
                <th>Вес (кг)</th>
                <th>Обхват ноги (см)</th>
                <th>Обхват руки (см)</th>
                <th>Обхват бедер (см)</th>
                <th>Обхват талии (см)</th>
                <th>Обхват грудной клетки (см)</th>
                <th>Дата</th>
                <!-- Добавьте другие колонки по необходимости -->
            </tr>
            </thead>
            <tbody>
            <tr th:each="physicalParameters : ${userPhysicalParametersList}">
                <td th:text="${physicalParameters.weight}"></td>
                <td th:text="${physicalParameters.legGirth}"></td>
                <td th:text="${physicalParameters.armCircumference}"></td>
                <td th:text="${physicalParameters.hipCircumference}"></td>
                <td th:text="${physicalParameters.waistCircumference}"></td>
                <td th:text="${physicalParameters.chestCircumference}"></td>
                <td th:text="${#dates.format(physicalParameters.date, 'dd/MM/yyyy')}"></td>
                <!-- Добавьте другие ячейки по необходимости -->
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    let condition = true;

    function forward() {
        anime({
            targets: '.menu-small',
            translateX: ['-100%', '0'],
            easing: 'easeInOutQuad',
            direction: 'alternate',
            duration: 500,
            loop: false
        });

        condition = false
    }

    function backward() {
        anime({
            targets: '.menu-small',
            translateX: ['0', '-100%'],
            easing: 'easeInOutQuad',
            direction: 'alternate',
            duration: 500,
            loop: false
        });

        condition = true
    }

    $('.menu_small_icon').click(function () {
        if (condition) {
            forward();
        } else {
            backward();
        }
    });

    let start = 0;
    let end = 0;
    $('.container').on('touchstart', function (event) {
        start = event.originalEvent.touches[0].pageX;
    });
    $('.container').on('touchend', function (event) {
        end = event.originalEvent.changedTouches[0].pageX;
        if (end - start >= 100 && condition) {
            forward();
        } else if (start - end >= 100 && !condition) {
            backward();
        }

    });
</script>

</body>
</html>