<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма для плана тренировок</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta th:name="_csrf" th:content="${_csrf.token}"/>
    <meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" th:href="@{/css/logintest.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
    <p style="display: none" >id: <span id="user-id" th:text="${userId}"></span></p>
    <div class="workout">
        <div class="content">
            <h2>Тренировка</h2>
            <form class="form" id="dynamic-form" method="post">
                <div class="form-group">
                    <div class="inputBox">
                        <input type="text" id = "dayOfWeek" name="dayOfWeek" ><i>Название тренировки</i>
                    </div>
                    <div class="inputBox">
                        <input type="text"  id = "exercises1" name="exercises1" ><i>Упражнение 1</i>
                    </div>
                    <div class="inputBox">
                        <input type="text"  id = "repetitions1" name="repetitions1" ><i>Повторения</i>
                    </div>
                </div>
                <div class="inputBox" id = "add-btn">
                    <input type="submit" value="добавить упражнение">
                </div>
                <div class="inputBox" id = "submit-btn">
                    <input type="submit" value="добавить тренировку">
                </div>
            </form>
        </div>
    </div>
</section>
<script type="text/javascript">
    const form = document.getElementById('dynamic-form');
    const addInputBtn = document.getElementById('add-btn');
    const submitBtn = document.getElementById('submit-btn');
    let counter = 1;
    let userIdElement = document.getElementById('user-id');
    let userId = userIdElement.textContent;

    addInputBtn.addEventListener('click', function(event) {
        event.preventDefault();
        counter++;

        const newFormGroup = document.createElement('div');
        newFormGroup.className = 'inputBox';
        newFormGroup.classList.add('form-group');

        const newInput1 = document.createElement('input');
        newInput1.type = 'text';
        newInput1.name = "exercises" + counter;
        newInput1.id = "exercises" + counter;
        newInput1.required = true;
        newFormGroup.appendChild(newInput1);

        const newI1 = document.createElement('i');
        newI1.textContent = 'Упражнение ' + counter;
        newFormGroup.appendChild(newI1);

        const newInput2 = document.createElement('input');
        newInput2.type = 'text';
        newInput2.name = "repetitions" + counter;
        newInput2.id = "repetitions" + counter;
        newInput2.required = true;
        newFormGroup.appendChild(newInput2);

        const newI2 = document.createElement('i');
        newI2.textContent = 'Повторения';
        newFormGroup.appendChild(newI2);

        form.insertBefore(newFormGroup, addInputBtn);

    });
    submitBtn.addEventListener('click', function(event) {
        event.preventDefault();

        const formData = {};
        const inputs = document.querySelectorAll('.form input');

        // Создаем списки для упражнений и повторений
        const exercisesList = [];
        const repetitionsList = [];

        inputs.forEach(function(input) {
            // Проверяем имя input и добавляем данные в соответствующий список
            if (input.name.includes('exercises')) {
                exercisesList.push(input.value);
            } else if (input.name.includes('repetitions')) {
                repetitionsList.push(input.value);
            } else if (input.type !== 'submit') {
                formData[input.name] = input.value;
            }
        });
        formData['exercises'] = exercisesList;
        formData['repetitions'] = repetitionsList;
        formData['userId'] = userId;
        const token = $("meta[name='_csrf']").attr("content");
        const header = $("meta[name='_csrf_header']").attr("content");
        fetch('/submitForm', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRF-TOKEN': token
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                console.log(response)
                window.location.href = '/api/v1/getWorkoutPage/' + userId
            })
            .catch(error => {
                console.error('Ошибка при отправке формы:', error);
            });

    });

</script>
</body>

</html>